<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Pag.Prin, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scalable=1.0,maximun-scalable=1.0, minimum-scalable=1.0">
</head>

<body>
    <div class="contenedor">
   
   
   <main>
    
    <div class="container">
        
         <h1>Holaaa Aya 👑</h1>
         <h2>Tengo un mensaje para tí 🥰</h2>

         <img src="https://i.pinimg.com/564x/7a/88/75/7a88758585d0ea7adf5d1cd5377b21c9.jpg" width="120" height="120">
        
         <nav>
    <ul>
    <li>
       <a href="https://illescas14.github.io/a/">Empezar</a>
      
    </li>
   </ul>
   
</nav>

</div></main>
</div>
</body>
</html>
<style>
    @import url('https://fonts.google.com/specimen/Comic+Neue?query=comic+neue');
*{
    margin: 0;
    padding: 0;
    font-family:'Comic Neue', cursive;
  background-color: bisque;
  }
  .container{
    display: flex;
  flex-direction: column;
  align-items: center;
  gap:20px;
  
  }
  main {
    display: grid;
    place-content: center;
    height: 100vh;
   
  }
h1{
    text-align: center;}
  h2{
    text-align: center;
  }
 
  nav{
    width: 50%;
    display: flex;
    align-items:center;
    justify-content: space-between;
  }
  .contenedor{
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
  }
</style>